<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Do Matters</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!--header-->

    <div >
        <div class="header">
           <!--<h1>Mens_Do_Matters</h1>-->
           <div class="logo">
                Mens Do Matters
           </div>
        </div>
    </div>

    <!--banner -->

    <div class="banner">
        <div class="banner_details">
            <h1 >To All Men There! Yes You Do Matters</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus a voluptate deleniti beatae obcaecati dolorem, corrupti ipsum explicabo consequuntur placeat optio eaque dolorum doloribus voluptas dicta quibusdam eos libero.</p>
            
        </div>
        <div>
            <button class="button"> FIND OUT MORE </button>
        </div>

        <!--main section-->

        <div class="fact">
            <h1>There is a Mental Health crisis that Mens face today</h1>
            <div class="container">


                <!--feel section 1-->
                <div class="feel">
                    <div class="sad_img">
                        <img src="/img/sad2.jpg">
                    </div>
                    <div class="details">
                        <h1>75%</h1>
                        <p>Of suicides are committed by men.
                            <br>
                            <br>
                         - Movember</p>
                    </div>
                </div>


                <!--feel section 2-->
                <div class="feel">
                    <div class="sad_img">
                        <img src="/img/sad3.jpg">
                    </div>
                    <div class="details">
                        <h1>70%</h1>
                        <p>Of callers to a mental health rehabilitation helpline were men!
                            <br>
                            <br>
                        -Social Justice and Empowerment (SJE) Ministry</p>
                    </div>
                </div>
                
                <!--feel section 3-->
                <div class="feel">
                    <div class="sad_img">
                        <img src="/img/sad1.jpg">
                    </div>
                    <div class="details">
                        <h1>40%</h1>
                        <p>Of men in crisis admit that they won’t talk to anyone, citing reasons of embarrassment, not wanting to be a burden, or because they feel like they have no one to turn to.
                        <br>
                        <br>
                        -Forbes/Priory Group</p>
                    </div>
                </div>

                <!--feel section 4-->
                <div class="feel">
                    <div class="sad_img">
                        <img src="/img/sad4.jpg">
                    </div>
                    <div class="details">
                        <h1>1/3</h1>
                        <p>Of men regularly feel lonely
                        - Men’s Health</p>
                    </div>
                </div>
                <!--feel section 5-->
                <div class="feel">
                    <div class="sad_img">
                        <img src="/img/sad5.jpg">
                    </div>
                    <div class="details">
                        <h1>87%</h1>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p> - of rough sleepers are men.</p>
                    </div>
                </div>
                <!--feel section 6-->
                <div class="feel">
                    <div class="sad_img">
                        <img src="/img/sad6.jpg">
                    </div>
                    <div class="details">
                        <h2>Age
                            (4-7)</h2>
                        <p>Boys have more mental health issues than girls. Boys (age 4-17) are more likely than girls to have experienced mental</p>
                    </div>
                </div>
            </div>
        </div>


    <!--abount section-->
    <div class="about">
        <h1>Who are We</h1>
        <p><b>Mens Do Matter</b> - is a safe space – one where members commit to being open, honest, and ready for success. Whether you need help to heal, make friendships and create a supportive network, or be the type of man you already know you can be, we would be honoured to help you make that transformation.</p>
    </div>
    <div class="footer">
        <h2>Connect with us -</h2>
        <div class="footer_img">
            <img src="/img/fb.png">
        </div>
        
    </div>
    </div>
</body>
</html>